local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,70)
Title.Position = UDim2.new(0,0,0.15,0)
Title.BackgroundTransparency = 1
Title.Text = "🛠 MAINTENANCE 🛠"
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
Title.TextColor3 = Color3.fromRGB(255, 170, 0)
Title.Parent = BG

local Desc = Instance.new("TextLabel")
Desc.Size = UDim2.new(0.7,0,0.2,0)
Desc.Position = UDim2.new(0.15,0,0.32,0)
Desc.BackgroundTransparency = 1
Desc.TextWrapped = true
Desc.TextScaled = true
Desc.Font = Enum.Font.Gotham
Desc.TextColor3 = Color3.new(1,1,1)
Desc.Text = [[
Zyphora Hub is currently under maintenance.

We're improving features, fixing bugs, and optimizing performance.

Please try again later.
]]
Desc.Parent = BG

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0,180,0,50)
Close.Position = UDim2.new(0.5,-90,0.72,0)
Close.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
Close.Text = "OK"
Close.Font = Enum.Font.GothamBold
Close.TextColor3 = Color3.new(1,1,1)
Close.TextScaled = true
Close.Parent = BG
